var url = "http://uptpandroid-uptpapi.rhcloud.com/";
//var url = "http://127.0.0.1:8080/";

var pictureSource;  
var destinationType;

document.addEventListener("deviceready", function(){
    pictureSource = navigator.camera.PictureSourceType;
    destinationType = navigator.camera.DestinationType;
}, false);

function MsgClickHandler(msg){
    console.log("Clicked On notification" + JSON.stringify(msg));
    alert(JSON.stringify(msg));
}

function getFoto() {
    //Retrieve image file location from specified source
    navigator.camera.getPicture(fotoSeleccionada, onFail, { quality: 50, 
        destinationType: destinationType.FILE_URI,
        sourceType: pictureSource.PHOTOLIBRARY,
    });
}

function fotoSeleccionada(imageURI){
    subirFoto(imageURI);
}

function onFail(err){
    alert(err);
}

function subirFoto(imageURI){
    var options = new FileUploadOptions();
    options.fileKey = "file";
    options.fileName = 'filename.jpg'; // We will use the name auto-generated by Node at the server side.
    options.mimeType = "image/jpeg";
    //options.chunkedMode = false;
    options.params = { // Whatever you populate options.params with, will be available in req.body at the server-side.
        "description": "Cargada desde mi smartphone",
        "cedula_a": localStorage.cedula_a,
        "img_vieja": localStorage.img,
        "nombre": localStorage.soloNombre
    };
    options.headers = {
        Connection: "close"
    }


    $.mobile.loading( "show", {
        text: "Cargando . . .",
        textVisible: true,
        theme: "b",
        html: ""
    });
    $("body").addClass('ui-disabled');

    var ft = new FileTransfer();


    ft.upload(imageURI, encodeURI(url + "subir/imagen"),
        function (data) {
            $.mobile.loading("hide");
            alert("IMAGEN ACTUALIZDA");
            $("body").removeClass('ui-disabled');
            $.mobile.changePage("#vt_recientes", { transition: "slide", changeHash: true});
        },
        function (e) {
            alert(e);
            $.mobile.loading("hide");
            $("body").removeClass('ui-disabled');
            alert("No se pudo cargar su imagen");
        }, options);
}

$(document).on('click', '#btfoto', getFoto);
